{
  "name": "aggregate",
  "version": "1.0.0",
  "description": "",
  "main": "convertdates.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Peterson",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "mongoose": "^5.12.7"
  }
}
